socgen_taux/socgen_taux/ResultsView.xaml

<Window x:Class="socgen_taux.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Résultats" Height="550" Width="859.951">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Background="Orange" FontSize="20" Foreground="Black" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="233"><Run Text=" "/><Run Text="Courbe de taux générée"/></TextBlock>
        <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="208,66,10,10.5">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="valeur du taux"></Wpf:Axis>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Date"></Wpf:Axis>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <Button Command="{Binding computeCommand}" Content="Calculer" HorizontalAlignment="Left" Margin="73,133,0,0" VerticalAlignment="Top" Width="95" Height="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="153" Text="Echéance : "/>
        <TextBox HorizontalAlignment="Left" Margin="162,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="40" Text="{Binding Time}"></TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="15,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="Taux calculé : "/>
        <TextBlock HorizontalAlignment="Left" Margin="162,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="{Binding Rate}"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="%" Width="35"/>
    </Grid>
</Window>
